<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/yboyer/Proyectos/car_reservations/app/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/yboyer/Proyectos/car_reservations/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Http</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Auth/ConfirmPasswordController.php.html#8">App\Http\Controllers\Auth\ConfirmPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/LoginController.php.html#8">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#12">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/VerificationController.php.html#8">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#8">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#8">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Auth/ConfirmPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\ConfirmPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/LoginController.php.html#35"><abbr title="App\Http\Controllers\Auth\LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#39"><abbr title="App\Http\Controllers\Auth\RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#50"><abbr title="App\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#65"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/VerificationController.php.html#35"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.24-1+ubuntu19.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 8.4.2</a> at Thu Nov 14 17:39:29 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,1,18], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,1,38], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,8,"<a href=\"Controllers\/Api\/BrandController.php.html#15\">App\\Http\\Controllers\\Api\\BrandController<\/a>"],[100,8,"<a href=\"Controllers\/Api\/ClientController.php.html#16\">App\\Http\\Controllers\\Api\\ClientController<\/a>"],[98.50746268656717,11,"<a href=\"Controllers\/Api\/ReservationsController.php.html#21\">App\\Http\\Controllers\\Api\\ReservationsController<\/a>"],[100,8,"<a href=\"Controllers\/Api\/VehicleController.php.html#16\">App\\Http\\Controllers\\Api\\VehicleController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/ConfirmPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController<\/a>"],[100,0,"<a href=\"Controllers\/Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/LoginController.php.html#8\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[0,3,"<a href=\"Controllers\/Auth\/RegisterController.php.html#12\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[100,0,"<a href=\"Controllers\/Auth\/ResetPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/VerificationController.php.html#8\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[100,0,"<a href=\"Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,0,"<a href=\"Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,2,"<a href=\"Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Middleware\/CheckForMaintenanceMode.php.html#7\">App\\Http\\Middleware\\CheckForMaintenanceMode<\/a>"],[100,0,"<a href=\"Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[0,2,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#8\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,2,"<a href=\"Requests\/BrandRequest.php.html#7\">App\\Http\\Requests\\BrandRequest<\/a>"],[100,4,"<a href=\"Requests\/ClientRequest.php.html#8\">App\\Http\\Requests\\ClientRequest<\/a>"],[100,2,"<a href=\"Requests\/ReservationRequest.php.html#7\">App\\Http\\Requests\\ReservationRequest<\/a>"],[100,2,"<a href=\"Requests\/ReservationStatusRequest.php.html#7\">App\\Http\\Requests\\ReservationStatusRequest<\/a>"],[100,2,"<a href=\"Requests\/ReservationUpdateRequest.php.html#7\">App\\Http\\Requests\\ReservationUpdateRequest<\/a>"],[100,2,"<a href=\"Requests\/VehicleRequest.php.html#7\">App\\Http\\Requests\\VehicleRequest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controllers\/Api\/BrandController.php.html#19\">App\\Http\\Controllers\\Api\\BrandController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/Api\/BrandController.php.html#37\">App\\Http\\Controllers\\Api\\BrandController::index<\/a>"],[100,2,"<a href=\"Controllers\/Api\/BrandController.php.html#60\">App\\Http\\Controllers\\Api\\BrandController::store<\/a>"],[100,2,"<a href=\"Controllers\/Api\/BrandController.php.html#86\">App\\Http\\Controllers\\Api\\BrandController::show<\/a>"],[100,1,"<a href=\"Controllers\/Api\/BrandController.php.html#110\">App\\Http\\Controllers\\Api\\BrandController::update<\/a>"],[100,1,"<a href=\"Controllers\/Api\/BrandController.php.html#128\">App\\Http\\Controllers\\Api\\BrandController::destroy<\/a>"],[100,1,"<a href=\"Controllers\/Api\/ClientController.php.html#30\">App\\Http\\Controllers\\Api\\ClientController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/Api\/ClientController.php.html#56\">App\\Http\\Controllers\\Api\\ClientController::index<\/a>"],[100,2,"<a href=\"Controllers\/Api\/ClientController.php.html#90\">App\\Http\\Controllers\\Api\\ClientController::store<\/a>"],[100,2,"<a href=\"Controllers\/Api\/ClientController.php.html#126\">App\\Http\\Controllers\\Api\\ClientController::show<\/a>"],[100,1,"<a href=\"Controllers\/Api\/ClientController.php.html#157\">App\\Http\\Controllers\\Api\\ClientController::update<\/a>"],[100,1,"<a href=\"Controllers\/Api\/ClientController.php.html#179\">App\\Http\\Controllers\\Api\\ClientController::destroy<\/a>"],[100,1,"<a href=\"Controllers\/Api\/ReservationsController.php.html#47\">App\\Http\\Controllers\\Api\\ReservationsController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/Api\/ReservationsController.php.html#72\">App\\Http\\Controllers\\Api\\ReservationsController::index<\/a>"],[95.23809523809523,3,"<a href=\"Controllers\/Api\/ReservationsController.php.html#108\">App\\Http\\Controllers\\Api\\ReservationsController::store<\/a>"],[100,2,"<a href=\"Controllers\/Api\/ReservationsController.php.html#164\">App\\Http\\Controllers\\Api\\ReservationsController::show<\/a>"],[100,1,"<a href=\"Controllers\/Api\/ReservationsController.php.html#210\">App\\Http\\Controllers\\Api\\ReservationsController::update<\/a>"],[100,1,"<a href=\"Controllers\/Api\/ReservationsController.php.html#233\">App\\Http\\Controllers\\Api\\ReservationsController::destroy<\/a>"],[100,1,"<a href=\"Controllers\/Api\/ReservationsController.php.html#250\">App\\Http\\Controllers\\Api\\ReservationsController::availables<\/a>"],[100,1,"<a href=\"Controllers\/Api\/ReservationsController.php.html#274\">App\\Http\\Controllers\\Api\\ReservationsController::changeStatus<\/a>"],[100,1,"<a href=\"Controllers\/Api\/VehicleController.php.html#30\">App\\Http\\Controllers\\Api\\VehicleController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/Api\/VehicleController.php.html#60\">App\\Http\\Controllers\\Api\\VehicleController::index<\/a>"],[100,2,"<a href=\"Controllers\/Api\/VehicleController.php.html#100\">App\\Http\\Controllers\\Api\\VehicleController::store<\/a>"],[100,2,"<a href=\"Controllers\/Api\/VehicleController.php.html#123\">App\\Http\\Controllers\\Api\\VehicleController::show<\/a>"],[100,1,"<a href=\"Controllers\/Api\/VehicleController.php.html#161\">App\\Http\\Controllers\\Api\\VehicleController::update<\/a>"],[100,1,"<a href=\"Controllers\/Api\/VehicleController.php.html#181\">App\\Http\\Controllers\\Api\\VehicleController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/ConfirmPasswordController.php.html#35\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/LoginController.php.html#35\">App\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#39\">App\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#50\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#65\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/VerificationController.php.html#35\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[0,2,"<a href=\"Middleware\/Authenticate.php.html#15\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[0,2,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#18\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[100,1,"<a href=\"Requests\/BrandRequest.php.html#14\">App\\Http\\Requests\\BrandRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/BrandRequest.php.html#24\">App\\Http\\Requests\\BrandRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/ClientRequest.php.html#15\">App\\Http\\Requests\\ClientRequest::authorize<\/a>"],[100,2,"<a href=\"Requests\/ClientRequest.php.html#20\">App\\Http\\Requests\\ClientRequest::prepareForValidation<\/a>"],[100,1,"<a href=\"Requests\/ClientRequest.php.html#32\">App\\Http\\Requests\\ClientRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/ReservationRequest.php.html#14\">App\\Http\\Requests\\ReservationRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/ReservationRequest.php.html#24\">App\\Http\\Requests\\ReservationRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/ReservationStatusRequest.php.html#14\">App\\Http\\Requests\\ReservationStatusRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/ReservationStatusRequest.php.html#24\">App\\Http\\Requests\\ReservationStatusRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/ReservationUpdateRequest.php.html#14\">App\\Http\\Requests\\ReservationUpdateRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/ReservationUpdateRequest.php.html#24\">App\\Http\\Requests\\ReservationUpdateRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/VehicleRequest.php.html#14\">App\\Http\\Requests\\VehicleRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/VehicleRequest.php.html#24\">App\\Http\\Requests\\VehicleRequest::rules<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
