<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/yboyer/Proyectos/car_reservations/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/yboyer/Proyectos/car_reservations/app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/Auth/ConfirmPasswordController.php.html#8">App\Http\Controllers\Auth\ConfirmPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#8">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#12">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerificationController.php.html#8">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#8">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#8">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ConfirmPasswordController.php.html#35"><abbr title="App\Http\Controllers\Auth\ConfirmPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#35"><abbr title="App\Http\Controllers\Auth\LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#39"><abbr title="App\Http\Controllers\Auth\RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#50"><abbr title="App\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#65"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerificationController.php.html#35"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepo.php.html#66"><abbr title="App\Repositories\BaseRepo::create">create</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repositories/BaseRepo.php.html#66"><abbr title="App\Repositories\BaseRepo::create">create</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.24-1+ubuntu19.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 8.4.2</a> at Thu Nov 14 17:39:29 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,1,0,2,36], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,1,1,0,1,121], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[75,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,5,"<a href=\"Entities\/Brand.php.html#12\">App\\Entities\\Brand<\/a>"],[100,13,"<a href=\"Entities\/Client.php.html#11\">App\\Entities\\Client<\/a>"],[100,3,"<a href=\"Entities\/ReservationStatus.php.html#11\">App\\Entities\\ReservationStatus<\/a>"],[100,11,"<a href=\"Entities\/Reservations.php.html#11\">App\\Entities\\Reservations<\/a>"],[100,11,"<a href=\"Entities\/User.php.html#11\">App\\Entities\\User<\/a>"],[100,15,"<a href=\"Entities\/Vehicle.php.html#11\">App\\Entities\\Vehicle<\/a>"],[100,2,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[100,8,"<a href=\"Http\/Controllers\/Api\/BrandController.php.html#15\">App\\Http\\Controllers\\Api\\BrandController<\/a>"],[100,8,"<a href=\"Http\/Controllers\/Api\/ClientController.php.html#16\">App\\Http\\Controllers\\Api\\ClientController<\/a>"],[98.50746268656717,11,"<a href=\"Http\/Controllers\/Api\/ReservationsController.php.html#21\">App\\Http\\Controllers\\Api\\ReservationsController<\/a>"],[100,8,"<a href=\"Http\/Controllers\/Api\/VehicleController.php.html#16\">App\\Http\\Controllers\\Api\\VehicleController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ConfirmPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#8\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#12\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/VerificationController.php.html#8\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/CheckForMaintenanceMode.php.html#7\">App\\Http\\Middleware\\CheckForMaintenanceMode<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#8\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,2,"<a href=\"Http\/Requests\/BrandRequest.php.html#7\">App\\Http\\Requests\\BrandRequest<\/a>"],[100,4,"<a href=\"Http\/Requests\/ClientRequest.php.html#8\">App\\Http\\Requests\\ClientRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/ReservationRequest.php.html#7\">App\\Http\\Requests\\ReservationRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/ReservationStatusRequest.php.html#7\">App\\Http\\Requests\\ReservationStatusRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/ReservationUpdateRequest.php.html#7\">App\\Http\\Requests\\ReservationUpdateRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/VehicleRequest.php.html#7\">App\\Http\\Requests\\VehicleRequest<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#12\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,4,"<a href=\"Providers\/RouteServiceProvider.php.html#8\">App\\Providers\\RouteServiceProvider<\/a>"],[91.54929577464789,34,"<a href=\"Repositories\/BaseRepo.php.html#7\">App\\Repositories\\BaseRepo<\/a>"],[100,0,"<a href=\"Repositories\/BrandRepo.php.html#4\">App\\Repositories\\BrandRepo<\/a>"],[100,0,"<a href=\"Repositories\/ClientRepo.php.html#4\">App\\Repositories\\ClientRepo<\/a>"],[100,0,"<a href=\"Repositories\/ReservationStatusRepo.php.html#4\">App\\Repositories\\ReservationStatusRepo<\/a>"],[100,0,"<a href=\"Repositories\/ReservationsRepo.php.html#4\">App\\Repositories\\ReservationsRepo<\/a>"],[100,0,"<a href=\"Repositories\/UserRepo.php.html#4\">App\\Repositories\\UserRepo<\/a>"],[100,1,"<a href=\"Repositories\/VehicleRepo.php.html#4\">App\\Repositories\\VehicleRepo<\/a>"],[100,0,"<a href=\"User.php.html#9\">App\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#36\">App\\Console\\Kernel::commands<\/a>"],[100,2,"<a href=\"Entities\/Brand.php.html#31\">App\\Entities\\Brand::__construct<\/a>"],[100,1,"<a href=\"Entities\/Brand.php.html#37\">App\\Entities\\Brand::getId<\/a>"],[100,1,"<a href=\"Entities\/Brand.php.html#42\">App\\Entities\\Brand::getName<\/a>"],[100,1,"<a href=\"Entities\/Brand.php.html#47\">App\\Entities\\Brand::setName<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#51\">App\\Entities\\Client::getId<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#56\">App\\Entities\\Client::setFirst_name<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#60\">App\\Entities\\Client::getFirst_name<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#65\">App\\Entities\\Client::setLast_name<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#69\">App\\Entities\\Client::getLast_name<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#74\">App\\Entities\\Client::setPhone<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#78\">App\\Entities\\Client::getPhone<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#83\">App\\Entities\\Client::setAddress<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#87\">App\\Entities\\Client::getAddress<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#92\">App\\Entities\\Client::setCode<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#96\">App\\Entities\\Client::getCode<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#104\">App\\Entities\\Client::setUser<\/a>"],[100,1,"<a href=\"Entities\/Client.php.html#112\">App\\Entities\\Client::getUser<\/a>"],[100,1,"<a href=\"Entities\/ReservationStatus.php.html#25\">App\\Entities\\ReservationStatus::getId<\/a>"],[100,1,"<a href=\"Entities\/ReservationStatus.php.html#30\">App\\Entities\\ReservationStatus::setName<\/a>"],[100,1,"<a href=\"Entities\/ReservationStatus.php.html#35\">App\\Entities\\ReservationStatus::getName<\/a>"],[100,1,"<a href=\"Entities\/Reservations.php.html#48\">App\\Entities\\Reservations::getId<\/a>"],[100,1,"<a href=\"Entities\/Reservations.php.html#53\">App\\Entities\\Reservations::setDate_start<\/a>"],[100,1,"<a href=\"Entities\/Reservations.php.html#58\">App\\Entities\\Reservations::getDate_start<\/a>"],[100,1,"<a href=\"Entities\/Reservations.php.html#63\">App\\Entities\\Reservations::setDate_end<\/a>"],[100,1,"<a href=\"Entities\/Reservations.php.html#68\">App\\Entities\\Reservations::getDate_end<\/a>"],[100,1,"<a href=\"Entities\/Reservations.php.html#73\">App\\Entities\\Reservations::setStatus<\/a>"],[100,1,"<a href=\"Entities\/Reservations.php.html#78\">App\\Entities\\Reservations::getStatus<\/a>"],[100,1,"<a href=\"Entities\/Reservations.php.html#83\">App\\Entities\\Reservations::getVehicle<\/a>"],[100,1,"<a href=\"Entities\/Reservations.php.html#88\">App\\Entities\\Reservations::setVehicle<\/a>"],[100,1,"<a href=\"Entities\/Reservations.php.html#93\">App\\Entities\\Reservations::getClient<\/a>"],[100,1,"<a href=\"Entities\/Reservations.php.html#98\">App\\Entities\\Reservations::setClient<\/a>"],[100,1,"<a href=\"Entities\/User.php.html#45\">App\\Entities\\User::getId<\/a>"],[100,1,"<a href=\"Entities\/User.php.html#50\">App\\Entities\\User::setEmail<\/a>"],[100,1,"<a href=\"Entities\/User.php.html#55\">App\\Entities\\User::getEmail<\/a>"],[100,1,"<a href=\"Entities\/User.php.html#60\">App\\Entities\\User::setPassword<\/a>"],[100,1,"<a href=\"Entities\/User.php.html#65\">App\\Entities\\User::getPassword<\/a>"],[100,1,"<a href=\"Entities\/User.php.html#70\">App\\Entities\\User::setEmail_verified_at<\/a>"],[100,1,"<a href=\"Entities\/User.php.html#75\">App\\Entities\\User::getEmail_verified_at<\/a>"],[100,1,"<a href=\"Entities\/User.php.html#80\">App\\Entities\\User::setApi_token<\/a>"],[100,1,"<a href=\"Entities\/User.php.html#85\">App\\Entities\\User::getApi_token<\/a>"],[100,1,"<a href=\"Entities\/User.php.html#90\">App\\Entities\\User::setRemember_token<\/a>"],[100,1,"<a href=\"Entities\/User.php.html#95\">App\\Entities\\User::getRemember_token<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#56\">App\\Entities\\Vehicle::getId<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#61\">App\\Entities\\Vehicle::setRegistration<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#66\">App\\Entities\\Vehicle::setYear<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#71\">App\\Entities\\Vehicle::setModel<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#76\">App\\Entities\\Vehicle::setSeats<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#81\">App\\Entities\\Vehicle::setConditions<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#86\">App\\Entities\\Vehicle::setStatus<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#91\">App\\Entities\\Vehicle::getRegistration<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#96\">App\\Entities\\Vehicle::getYear<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#101\">App\\Entities\\Vehicle::getModel<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#106\">App\\Entities\\Vehicle::getSeats<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#111\">App\\Entities\\Vehicle::getConditions<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#116\">App\\Entities\\Vehicle::getStatus<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#124\">App\\Entities\\Vehicle::getBrand<\/a>"],[100,1,"<a href=\"Entities\/Vehicle.php.html#132\">App\\Entities\\Vehicle::setBrand<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#35\">App\\Exceptions\\Handler::report<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#47\">App\\Exceptions\\Handler::render<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/BrandController.php.html#19\">App\\Http\\Controllers\\Api\\BrandController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/BrandController.php.html#37\">App\\Http\\Controllers\\Api\\BrandController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/BrandController.php.html#60\">App\\Http\\Controllers\\Api\\BrandController::store<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/BrandController.php.html#86\">App\\Http\\Controllers\\Api\\BrandController::show<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/BrandController.php.html#110\">App\\Http\\Controllers\\Api\\BrandController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/BrandController.php.html#128\">App\\Http\\Controllers\\Api\\BrandController::destroy<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ClientController.php.html#30\">App\\Http\\Controllers\\Api\\ClientController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ClientController.php.html#56\">App\\Http\\Controllers\\Api\\ClientController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/ClientController.php.html#90\">App\\Http\\Controllers\\Api\\ClientController::store<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/ClientController.php.html#126\">App\\Http\\Controllers\\Api\\ClientController::show<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ClientController.php.html#157\">App\\Http\\Controllers\\Api\\ClientController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ClientController.php.html#179\">App\\Http\\Controllers\\Api\\ClientController::destroy<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ReservationsController.php.html#47\">App\\Http\\Controllers\\Api\\ReservationsController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ReservationsController.php.html#72\">App\\Http\\Controllers\\Api\\ReservationsController::index<\/a>"],[95.23809523809523,3,"<a href=\"Http\/Controllers\/Api\/ReservationsController.php.html#108\">App\\Http\\Controllers\\Api\\ReservationsController::store<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/ReservationsController.php.html#164\">App\\Http\\Controllers\\Api\\ReservationsController::show<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ReservationsController.php.html#210\">App\\Http\\Controllers\\Api\\ReservationsController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ReservationsController.php.html#233\">App\\Http\\Controllers\\Api\\ReservationsController::destroy<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ReservationsController.php.html#250\">App\\Http\\Controllers\\Api\\ReservationsController::availables<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/ReservationsController.php.html#274\">App\\Http\\Controllers\\Api\\ReservationsController::changeStatus<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/VehicleController.php.html#30\">App\\Http\\Controllers\\Api\\VehicleController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/VehicleController.php.html#60\">App\\Http\\Controllers\\Api\\VehicleController::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/VehicleController.php.html#100\">App\\Http\\Controllers\\Api\\VehicleController::store<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Api\/VehicleController.php.html#123\">App\\Http\\Controllers\\Api\\VehicleController::show<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/VehicleController.php.html#161\">App\\Http\\Controllers\\Api\\VehicleController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/VehicleController.php.html#181\">App\\Http\\Controllers\\Api\\VehicleController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ConfirmPasswordController.php.html#35\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#35\">App\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#39\">App\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#50\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#65\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/VerificationController.php.html#35\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#15\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#18\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[100,1,"<a href=\"Http\/Requests\/BrandRequest.php.html#14\">App\\Http\\Requests\\BrandRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/BrandRequest.php.html#24\">App\\Http\\Requests\\BrandRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/ClientRequest.php.html#15\">App\\Http\\Requests\\ClientRequest::authorize<\/a>"],[100,2,"<a href=\"Http\/Requests\/ClientRequest.php.html#20\">App\\Http\\Requests\\ClientRequest::prepareForValidation<\/a>"],[100,1,"<a href=\"Http\/Requests\/ClientRequest.php.html#32\">App\\Http\\Requests\\ClientRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/ReservationRequest.php.html#14\">App\\Http\\Requests\\ReservationRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/ReservationRequest.php.html#24\">App\\Http\\Requests\\ReservationRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/ReservationStatusRequest.php.html#14\">App\\Http\\Requests\\ReservationStatusRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/ReservationStatusRequest.php.html#24\">App\\Http\\Requests\\ReservationStatusRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/ReservationUpdateRequest.php.html#14\">App\\Http\\Requests\\ReservationUpdateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/ReservationUpdateRequest.php.html#24\">App\\Http\\Requests\\ReservationUpdateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/VehicleRequest.php.html#14\">App\\Http\\Requests\\VehicleRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/VehicleRequest.php.html#24\">App\\Http\\Requests\\VehicleRequest::rules<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#19\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#29\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#28\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#24\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#36\">App\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#52\">App\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#66\">App\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepo.php.html#38\">App\\Repositories\\BaseRepo::__construct<\/a>"],[100,3,"<a href=\"Repositories\/BaseRepo.php.html#51\">App\\Repositories\\BaseRepo::mapAttributesFromArray<\/a>"],[66.66666666666666,3,"<a href=\"Repositories\/BaseRepo.php.html#66\">App\\Repositories\\BaseRepo::create<\/a>"],[72.72727272727273,5,"<a href=\"Repositories\/BaseRepo.php.html#92\">App\\Repositories\\BaseRepo::update<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepo.php.html#122\">App\\Repositories\\BaseRepo::find<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepo.php.html#135\">App\\Repositories\\BaseRepo::findOneBy<\/a>"],[100,3,"<a href=\"Repositories\/BaseRepo.php.html#147\">App\\Repositories\\BaseRepo::getAllAttributes<\/a>"],[100,2,"<a href=\"Repositories\/BaseRepo.php.html#165\">App\\Repositories\\BaseRepo::list<\/a>"],[100,2,"<a href=\"Repositories\/BaseRepo.php.html#181\">App\\Repositories\\BaseRepo::delete<\/a>"],[100,4,"<a href=\"Repositories\/BaseRepo.php.html#200\">App\\Repositories\\BaseRepo::set<\/a>"],[100,2,"<a href=\"Repositories\/BaseRepo.php.html#222\">App\\Repositories\\BaseRepo::get<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepo.php.html#236\">App\\Repositories\\BaseRepo::setEntity<\/a>"],[100,2,"<a href=\"Repositories\/BaseRepo.php.html#247\">App\\Repositories\\BaseRepo::save<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepo.php.html#260\">App\\Repositories\\BaseRepo::getEntity<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepo.php.html#271\">App\\Repositories\\BaseRepo::with<\/a>"],[100,2,"<a href=\"Repositories\/BaseRepo.php.html#285\">App\\Repositories\\BaseRepo::getThisQuery<\/a>"],[100,1,"<a href=\"Repositories\/VehicleRepo.php.html#17\">App\\Repositories\\VehicleRepo::getAvailables<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
