<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/yboyer/Proyectos/car_reservations/app/Entities</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/yboyer/Proyectos/car_reservations/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entities</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.24-1+ubuntu19.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 8.4.2</a> at Thu Nov 14 17:39:29 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,57], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,5,"<a href=\"Brand.php.html#12\">App\\Entities\\Brand<\/a>"],[100,13,"<a href=\"Client.php.html#11\">App\\Entities\\Client<\/a>"],[100,3,"<a href=\"ReservationStatus.php.html#11\">App\\Entities\\ReservationStatus<\/a>"],[100,11,"<a href=\"Reservations.php.html#11\">App\\Entities\\Reservations<\/a>"],[100,11,"<a href=\"User.php.html#11\">App\\Entities\\User<\/a>"],[100,15,"<a href=\"Vehicle.php.html#11\">App\\Entities\\Vehicle<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"Brand.php.html#31\">App\\Entities\\Brand::__construct<\/a>"],[100,1,"<a href=\"Brand.php.html#37\">App\\Entities\\Brand::getId<\/a>"],[100,1,"<a href=\"Brand.php.html#42\">App\\Entities\\Brand::getName<\/a>"],[100,1,"<a href=\"Brand.php.html#47\">App\\Entities\\Brand::setName<\/a>"],[100,1,"<a href=\"Client.php.html#51\">App\\Entities\\Client::getId<\/a>"],[100,1,"<a href=\"Client.php.html#56\">App\\Entities\\Client::setFirst_name<\/a>"],[100,1,"<a href=\"Client.php.html#60\">App\\Entities\\Client::getFirst_name<\/a>"],[100,1,"<a href=\"Client.php.html#65\">App\\Entities\\Client::setLast_name<\/a>"],[100,1,"<a href=\"Client.php.html#69\">App\\Entities\\Client::getLast_name<\/a>"],[100,1,"<a href=\"Client.php.html#74\">App\\Entities\\Client::setPhone<\/a>"],[100,1,"<a href=\"Client.php.html#78\">App\\Entities\\Client::getPhone<\/a>"],[100,1,"<a href=\"Client.php.html#83\">App\\Entities\\Client::setAddress<\/a>"],[100,1,"<a href=\"Client.php.html#87\">App\\Entities\\Client::getAddress<\/a>"],[100,1,"<a href=\"Client.php.html#92\">App\\Entities\\Client::setCode<\/a>"],[100,1,"<a href=\"Client.php.html#96\">App\\Entities\\Client::getCode<\/a>"],[100,1,"<a href=\"Client.php.html#104\">App\\Entities\\Client::setUser<\/a>"],[100,1,"<a href=\"Client.php.html#112\">App\\Entities\\Client::getUser<\/a>"],[100,1,"<a href=\"ReservationStatus.php.html#25\">App\\Entities\\ReservationStatus::getId<\/a>"],[100,1,"<a href=\"ReservationStatus.php.html#30\">App\\Entities\\ReservationStatus::setName<\/a>"],[100,1,"<a href=\"ReservationStatus.php.html#35\">App\\Entities\\ReservationStatus::getName<\/a>"],[100,1,"<a href=\"Reservations.php.html#48\">App\\Entities\\Reservations::getId<\/a>"],[100,1,"<a href=\"Reservations.php.html#53\">App\\Entities\\Reservations::setDate_start<\/a>"],[100,1,"<a href=\"Reservations.php.html#58\">App\\Entities\\Reservations::getDate_start<\/a>"],[100,1,"<a href=\"Reservations.php.html#63\">App\\Entities\\Reservations::setDate_end<\/a>"],[100,1,"<a href=\"Reservations.php.html#68\">App\\Entities\\Reservations::getDate_end<\/a>"],[100,1,"<a href=\"Reservations.php.html#73\">App\\Entities\\Reservations::setStatus<\/a>"],[100,1,"<a href=\"Reservations.php.html#78\">App\\Entities\\Reservations::getStatus<\/a>"],[100,1,"<a href=\"Reservations.php.html#83\">App\\Entities\\Reservations::getVehicle<\/a>"],[100,1,"<a href=\"Reservations.php.html#88\">App\\Entities\\Reservations::setVehicle<\/a>"],[100,1,"<a href=\"Reservations.php.html#93\">App\\Entities\\Reservations::getClient<\/a>"],[100,1,"<a href=\"Reservations.php.html#98\">App\\Entities\\Reservations::setClient<\/a>"],[100,1,"<a href=\"User.php.html#45\">App\\Entities\\User::getId<\/a>"],[100,1,"<a href=\"User.php.html#50\">App\\Entities\\User::setEmail<\/a>"],[100,1,"<a href=\"User.php.html#55\">App\\Entities\\User::getEmail<\/a>"],[100,1,"<a href=\"User.php.html#60\">App\\Entities\\User::setPassword<\/a>"],[100,1,"<a href=\"User.php.html#65\">App\\Entities\\User::getPassword<\/a>"],[100,1,"<a href=\"User.php.html#70\">App\\Entities\\User::setEmail_verified_at<\/a>"],[100,1,"<a href=\"User.php.html#75\">App\\Entities\\User::getEmail_verified_at<\/a>"],[100,1,"<a href=\"User.php.html#80\">App\\Entities\\User::setApi_token<\/a>"],[100,1,"<a href=\"User.php.html#85\">App\\Entities\\User::getApi_token<\/a>"],[100,1,"<a href=\"User.php.html#90\">App\\Entities\\User::setRemember_token<\/a>"],[100,1,"<a href=\"User.php.html#95\">App\\Entities\\User::getRemember_token<\/a>"],[100,1,"<a href=\"Vehicle.php.html#56\">App\\Entities\\Vehicle::getId<\/a>"],[100,1,"<a href=\"Vehicle.php.html#61\">App\\Entities\\Vehicle::setRegistration<\/a>"],[100,1,"<a href=\"Vehicle.php.html#66\">App\\Entities\\Vehicle::setYear<\/a>"],[100,1,"<a href=\"Vehicle.php.html#71\">App\\Entities\\Vehicle::setModel<\/a>"],[100,1,"<a href=\"Vehicle.php.html#76\">App\\Entities\\Vehicle::setSeats<\/a>"],[100,1,"<a href=\"Vehicle.php.html#81\">App\\Entities\\Vehicle::setConditions<\/a>"],[100,1,"<a href=\"Vehicle.php.html#86\">App\\Entities\\Vehicle::setStatus<\/a>"],[100,1,"<a href=\"Vehicle.php.html#91\">App\\Entities\\Vehicle::getRegistration<\/a>"],[100,1,"<a href=\"Vehicle.php.html#96\">App\\Entities\\Vehicle::getYear<\/a>"],[100,1,"<a href=\"Vehicle.php.html#101\">App\\Entities\\Vehicle::getModel<\/a>"],[100,1,"<a href=\"Vehicle.php.html#106\">App\\Entities\\Vehicle::getSeats<\/a>"],[100,1,"<a href=\"Vehicle.php.html#111\">App\\Entities\\Vehicle::getConditions<\/a>"],[100,1,"<a href=\"Vehicle.php.html#116\">App\\Entities\\Vehicle::getStatus<\/a>"],[100,1,"<a href=\"Vehicle.php.html#124\">App\\Entities\\Vehicle::getBrand<\/a>"],[100,1,"<a href=\"Vehicle.php.html#132\">App\\Entities\\Vehicle::setBrand<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
