<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/yboyer/Proyectos/car_reservations/app/Repositories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/yboyer/Proyectos/car_reservations/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repositories</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepo.php.html#66"><abbr title="App\Repositories\BaseRepo::create">create</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepo.php.html#66"><abbr title="App\Repositories\BaseRepo::create">create</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.24-1+ubuntu19.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 8.4.2</a> at Thu Nov 14 17:39:29 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,1,1,0,0,15], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[91.54929577464789,34,"<a href=\"BaseRepo.php.html#7\">App\\Repositories\\BaseRepo<\/a>"],[100,0,"<a href=\"BrandRepo.php.html#4\">App\\Repositories\\BrandRepo<\/a>"],[100,0,"<a href=\"ClientRepo.php.html#4\">App\\Repositories\\ClientRepo<\/a>"],[100,0,"<a href=\"ReservationStatusRepo.php.html#4\">App\\Repositories\\ReservationStatusRepo<\/a>"],[100,0,"<a href=\"ReservationsRepo.php.html#4\">App\\Repositories\\ReservationsRepo<\/a>"],[100,0,"<a href=\"UserRepo.php.html#4\">App\\Repositories\\UserRepo<\/a>"],[100,1,"<a href=\"VehicleRepo.php.html#4\">App\\Repositories\\VehicleRepo<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"BaseRepo.php.html#38\">App\\Repositories\\BaseRepo::__construct<\/a>"],[100,3,"<a href=\"BaseRepo.php.html#51\">App\\Repositories\\BaseRepo::mapAttributesFromArray<\/a>"],[66.66666666666666,3,"<a href=\"BaseRepo.php.html#66\">App\\Repositories\\BaseRepo::create<\/a>"],[72.72727272727273,5,"<a href=\"BaseRepo.php.html#92\">App\\Repositories\\BaseRepo::update<\/a>"],[100,1,"<a href=\"BaseRepo.php.html#122\">App\\Repositories\\BaseRepo::find<\/a>"],[100,1,"<a href=\"BaseRepo.php.html#135\">App\\Repositories\\BaseRepo::findOneBy<\/a>"],[100,3,"<a href=\"BaseRepo.php.html#147\">App\\Repositories\\BaseRepo::getAllAttributes<\/a>"],[100,2,"<a href=\"BaseRepo.php.html#165\">App\\Repositories\\BaseRepo::list<\/a>"],[100,2,"<a href=\"BaseRepo.php.html#181\">App\\Repositories\\BaseRepo::delete<\/a>"],[100,4,"<a href=\"BaseRepo.php.html#200\">App\\Repositories\\BaseRepo::set<\/a>"],[100,2,"<a href=\"BaseRepo.php.html#222\">App\\Repositories\\BaseRepo::get<\/a>"],[100,1,"<a href=\"BaseRepo.php.html#236\">App\\Repositories\\BaseRepo::setEntity<\/a>"],[100,2,"<a href=\"BaseRepo.php.html#247\">App\\Repositories\\BaseRepo::save<\/a>"],[100,1,"<a href=\"BaseRepo.php.html#260\">App\\Repositories\\BaseRepo::getEntity<\/a>"],[100,1,"<a href=\"BaseRepo.php.html#271\">App\\Repositories\\BaseRepo::with<\/a>"],[100,2,"<a href=\"BaseRepo.php.html#285\">App\\Repositories\\BaseRepo::getThisQuery<\/a>"],[100,1,"<a href=\"VehicleRepo.php.html#17\">App\\Repositories\\VehicleRepo::getAvailables<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
